<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced
// there is no gradebook.toString() in this project</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>172</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.handlers::OpenHandler*
bg=white
transparency=0
--
-opener: Openable
--
+OpenHandler(window: Window,
             fileChooser: FileChooser,
             opener: Openable)
+handle(event: ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>124</y>
      <w>188</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*/edu.ou.cs2334.project5.handlers::AbstractBaseHandler/*
bg=white
transparency=0
--
#window: Window
#fileChooser: FileChooser
--
#AbstractBaseHandler(window: Window,
                     fileChooser: FileChooser)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>176</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
bg=white
transparency=0
*EventHandler*
template=T: Event
--
+handle(event: T): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>156</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>188</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>224</y>
      <w>164</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*edu.ou.cs2334.project5.interfaces::Openable*
bg=white
transparency=0
--
~open(file: File): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>208</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>260</y>
      <w>188</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.presenters::NonogramPresenter*
bg=white
transparency=0
--
-view: NonogramView
-model: NonogramModel
-cellLength: int
_-DEFAULT_PUZZLE = "puzzles/space-invader.txt": String_
--
+NonogramPresenter(cellLength: int): ctor
-initializePresenter(): void
-bindCellViews(): void
-handleLeftClick(int rowIdx,
                 int colIdx):void
-handleRightClick(int rowIdx,
                  int colIdx): void
-updateCellState(int rowIdx,
                 int colIdx,
                 CellState state): void
-synchronize(): void 
-processVictory(): void
-removeCellMarks(): void
-configureButton(): void 
-resetPuzzle(): void 
+getPane(): Pane
+getWindow(): Window 
+open(File file): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>244</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>412</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views::NonogramView*
bg=white
transparency=0
--
_-STYLE_CLASS = "nonogram-view": String_
_-SOLVED_STYLE_CLASS = "nonogram-view-solved": String_
-leftCluesView: LeftCluesView
-topCluesView: TopCluesView
-cellGridView: CellGridView
-bottomHBox: HBox
-loadBtn: Button
-resetBtn: Button
--
+NonogramView(): Ctor
+initialize(int[][] rowClues,
            int[][] colClues,
            int cellLength): void 
+initBottomHBox(): void 
+getCellView(int rowIdx, int colIdx): CellView 
+setCellState(int rowIdx, 
              int colIdx,
              CellState state): void
+setRowClueState(int rowIdx, boolean solved): void 
+setColClueState(int colIdx, boolean solved): void
+setPuzzleState(boolean solved): void
+getLoadButton(): Button 
+getResetButton(): Button
+showVictoryAlert(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>584</y>
      <w>184</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views::CellGridView*
bg=white
transparency=0
--
_-STYLE_CLASS = "cell-grid-view": String_
-cellViews: CellView[][]
--
+CellGridView(int numRows,
              int numCols, 
              int cellLength)
+initCells(int numRows,
           int numCols, 
           int cellLength): void
+getCellView(int rowIdx,
             int colIdx): CellView
+setCellState(int rowIdx,
              int colIdx, 
              CellState state): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>632</y>
      <w>184</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views::CellView*
bg=white
transparency=0
--
...
--
+CellView(int sideLength): ctor
+setState(CellState state): void
+setSize(int sideLength): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>224</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**edu.ou.cs2334.project5::Main**
bg=white
transparency=0
--
_-IDX_CELL_SIZE = 0: int_
_-DEFAULT_CELL_SIZE = 30: int_
--
_+main(args: String[]): void_
+start(primaryStage: Stage): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>588</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>284</y>
      <w>36</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>284</y>
      <w>36</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;320.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>552</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>648</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>408</y>
      <w>208</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*/edu.ou.cs2334.project5.views.clues::AbstractGroupCluesView/*
bg=white
transparency=0
--
-clueViews: List&lt;AbstractOrientedClueView&gt; 
--
#AbstractGroupCluesView(Orientation orientation,
                        String styleClass,
                        int[][] setOfClue,
                        int cellLength,
                        int numClueUnits): Ctor
#makeClue(int[] clue,
          int cellLength,
          int numClueUnits): abstract
+setState(int idx, boolean solved): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>468</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>380</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>384</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>488</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>336</y>
      <w>184</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::LeftCluesView*
bg=white
transparency=0
--
_-STYLE_CLASS = "left-clues-view": String_
--
+LeftCluesView(int[][] rowClues, 
               int cellLength,
               int width)
#makeClue(int[] clue, 
          int cellLength,
          int numClueUnits): AbstractOrientedClueView

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>504</y>
      <w>184</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::TopCluesView*
bg=white
transparency=0
--
_-STYLE_CLASS = "top-clues-view": String_
--
+TopCluesView(int[][] colClues, 
              int cellLength, 
              int height)
#makeClue(int[] clue, 
          int cellLength, 
          int numClueUnits): AbstractOrientedClueView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>340</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*BorderPane*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>700</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*GridPane*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>664</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>484</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*FlowPane*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>408</y>
      <w>208</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*/edu.ou.cs2334.project5.views.clues::AbstractOrientedClueView/*
bg=white
transparency=0
--
-clueViews = new LinkedList&lt;&gt;(): List&lt;ClueItemView&gt;
--
#AbstractedOrientedClueView(Orientation orientation, 
                            String styleClass,
                            int[] clue, 
                            int cellLength,
                            int numClueUnits): Ctor
+setState(boolean solved): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>412</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>528</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>364</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>360</y>
      <w>184</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::HorizontalClueView*
bg=white
transparency=0
--
STYLE_CLASS = "horizontal-clue-view": String
--
+HorizontalClueView(int[] rowClue,
                    int cellLength,
                    int width): Ctor
                    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>584</y>
      <w>184</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::VerticalClueView*
bg=white
transparency=0
--
_-STYLE_CLASS = "vertical-clue-view": String_
--
+ VerticalClueView(int[] colClue,
                   int cellLength, 
                   int height): Ctor
                </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>472</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>464</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>208</y>
      <w>48</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*Application*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>256</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;240.0;50.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>212</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>464</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>484</y>
      <w>208</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::ClueItemView*
bg=white
transparency=0
--
_-STYLE_CLASS = "clue-item-view": String_
_-UNSOLVED_STYLE_CLASS = "clue-item-unsolved": String_
_-SOLVED_STYLE_CLASS = "clue-item-solved": String_
_-FONT_SIZE_SCALE = 1.0 / 2.0: double_
-background = new Rectangle(): Rectangle
-text = new Text(): Text
--
+ClueItemView(int sideLength): Ctor 
+ClueItemView(int clue, int sideLength): Ctor 
-ClueItemView(String clue, int sideLength): Ctor
+setState(boolean solved): void 
+setSize(int sideLength): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>644</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*StackPane*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>644</y>
      <w>268</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>636</y>
      <w>184</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*edu.ou.cs2334.project5.models::CellState*
bg=white
transparency=0
--
EMPTY
FILLED
MARKED
--
_+toBoolean(state: CellState)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>68</x>
      <y>404</y>
      <w>204</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.models::NonogramModel*
bg=white
transparency=0
--
_-DELIMITER = " ": String_
_-IDX_NUM_ROWS = 0: int_
_-IDX_NUM_COLS = 1: int_
-rowClues: int[][]
-colClues: int[][]
-cellStates: CellState[][]
--
+NonogramModel(int[][] rowClues,
               int[][] colClues):ctor
+NonogramModel(File file): ctor
+NonogramModel(String filename): ctor
+getNumRows(): int 
+getNumCols(): int
+getCellState(int rowIdx,
              int colIdx): CellState 
+getCellStateAsBoolean(int rowIdx,
              int colIdx): boolean
+setCellState(int rowIdx, int colIdx,
CellState state): boolean
+getRowClues(): int[][]
+getColClues(): int[][] 
+getRowClue(int rowIdx): int[]
+getColClue(int colIdx): int[]
+isRowSolved(int rowIdx): boolean 
+isColSolved(int rowIdx): boolean 
+isSolved(): boolean
-project(boolean[] cells): List&lt;Integer&gt;
-projectCellStatesRow(int rowIdx): int[] 
-projectCellStatesCol(int colIdx): int[]
_-initCellStates(int numRows, int numCols): CellState[][]_
_-deepCopy(int[][] array): int[][]_
_-readClueLines(BufferedReader reader, int numLines): int[][]_




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>556</y>
      <w>12</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>392</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>464</y>
      <w>12</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>200</y>
      <w>12</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>344</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
